SECRET_KEY=krpmyq=e2!y9c2dae9ito1x@my=3%(n!4hn2!49k-gl-oejx=p

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,easypalettes.onrender.com

DB_NAME=db.sqlite3

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ausbratton@gmail.com
EMAIL_HOST_PASSWORD=aiqh vypm lqng yymn
DEFAULT_FROM_EMAIL=ausbratton@gmail.com

SQLITE_DB=db.sqlite3